@import "font";

$bodyBackground: #e4e4e4;
$white: #fff;
$orange: #e9c046;
$darkred: #bf4931;
$footerTextColor: #559897;
$headerTextColor: #4d4d4d;
$subTextColor: #666666;
$subTextLightColor: #4d4d4d;
$copyrightBackColor: #f2f2f2;
$copyrightTextColor: #808080;

$screen-xs:	480px;
$screen-sm:	768px;
$screen-md:	992px;
$screen-lg:	1200px;

$normalGutter: 90px;
$mobileGutter: 20px;

$normalHeaderFontsize: 50px;
$mobileHeaderFontsize: 35px;
$normalBodyFontsize: 18px;
$mobileBodyFontsize: 15px;
$normalDescFontsize: 15px;
$mobileDescFontsize: 12px;
$normal-h3: 35px;
$mobile-h3: 25px;
$normalBtnFontsize: 14px;
$mobileBtnFontsize: 12px;

body {
	background: $bodyBackground;
	font-family: 'Gotham';
}

a {
	text-decoration: none !important;
	font-family: 'Gotham';
	font-weight: lighter;
}

h1, h2, h3 {
	line-height: 1.2;
}

h3{
	font-size: $normal-h3;
}

.header {
	background: no-repeat url('../imgs/banner.jpg');
	position: relative;
	background-size: 100% 100%;

	&:after {
		content: "";
		background-color: rgba(16,135,133,0.75);
		top: 0;
	  	left: 0;
	  	bottom: 0;
	  	right: 0;
	  	display: block;
	  	position: absolute;
	}

	#banner {
		vertical-align: top;
		width: 100%;
		opacity: 0;
	}

	.wrapper {
		position: relative;
		top: 0;
		width: 100%;
		padding: 0 $normalGutter;
		height: 100%;
		z-index: 1;
		.content {
			text-align: center;
			color: $white;
			padding: 315px 0 106px;

			h1 {
				font-size: 50px;
			}

			h2 {
				margin-top: 62px;
				font-size: $normalBodyFontsize;
			}

			.btn-yellow {
				margin: 80px 0;
			}

			#down-arrow {
				display: block;

				img {
					width: 26px;
				}
			}
		}
	}

	.nav-bar {
		display: inline-block;
		transition: all 0.5s ease;
		width: 100%;
		position: fixed;
		padding: 54px $normalGutter;
		z-index: 100;

		.logo {
			height: 47px;
			float: left;
		}

		.nav-links {
			float: right;
			list-style: none;
			line-height: 47px;

			li {
				display: inline;
				padding: 0 10px;

				a {
					color: $white;
					font-size: $normalBodyFontsize;
				}

				#join {
					color: $orange;
					border: 2px solid $orange;
					border-radius: 15px;
					padding: 15px 20px;
				}						
			}
		}
	}

	.navbar-fixed {
		padding: 10px $normalGutter;
		transition: all 0.5s ease;
		z-index: 100;
		background: rgba(70,160,160,0.9);
		position: fixed;
	    width: 100%;
	}

	@media only screen and (max-width : $screen-lg) {
	}
}

.btn-yellow {
	color: $white;
	background: $orange;
	padding: 15px 20px;
	border-radius: 20px;
	display: inline-block;
	text-transform: uppercase;
	font-size: normalBtnFontsize;
	letter-spacing: 1px;
	font-weight: bold;
}

.retirement {
	display: -webkit-flex;
    display: flex;

	img {
		flex: 1;
		-webkit-flex: 1; /* Safari 6.1+ */
	    -ms-flex: 1; /* IE 10 */ 
	}
}

.sub-section {
	flex: 1;
	-webkit-flex: 1; /* Safari 6.1+ */
    -ms-flex: 1; /* IE 10 */ 
	display: -webkit-flex;
    display: flex;
	align-items: center;
	justify-content: center;
}

.security {
	position: relative;

	img {
		width: 100%;
	}

	.description {
		position: absolute;
		top: 98px;

		h3, p {
			color: #fff;
		}
	}
}

.description {
	padding: 0 $normalGutter;

	h3{
		color: $headerTextColor;
	}

	p {
		margin: 22px 0 55px;
		font-size: $normalDescFontsize;
		color: $subTextColor;
	}
}

.gallery {
	.wrapper{
		padding: 145px 150px;
		text-align: center;

		h3 {
			margin-bottom: 95px;
			color: $headerTextColor;
		}

		p {
			margin:39px 0 67px;
			color: $subTextColor;
			font-size: $normalBodyFontsize;
			.light {
				color: $subTextLightColor;
			}
		}

		.carousel {
			.carousel-inner {
				width: 70%;
				margin: auto;
			}

			.carousel-control {
				background: none;

				img {
					position: absolute;
					top: 50%;
					width: 55px;
				}

				&.left {
					text-align: left;

					img {
						transform: translate(0, -50%);
					}
				}

				&.right {
					text-align: right;

					img {
						transform: translate(-100%, -50%);
					}
				}
			}
		}
	}
}

.community {
	display: -webkit-flex;
    display: flex;

	.sub-section {
		background: $darkred;

		h3, p {
			color: $white;
		}
	}
}

.connect {
	::-webkit-input-placeholder { /* Chrome/Opera/Safari */
		color: $subTextColor;
		font-size: 20px;
	}
	::-moz-placeholder { /* Firefox 19+ */
		color: $subTextColor;
		font-size: 20px;
	}
	:-ms-input-placeholder { /* IE 10+ */
		color: $subTextColor;
		font-size: 20px;
	}
	:-moz-placeholder { /* Firefox 18- */
		color: $subTextColor;
		font-size: 20px;
	}

	text-align: center;
	padding: 120px 0;
	color: $headerTextColor;

	h4 {
		font-size: 24px;
		font-weight: bold;
	}

	p {
		margin: 29px 0 55px;
		font-size: $normalBodyFontsize;
	}

	.input-group {
	    margin: 20px auto;
	    width: 515px;
	}

	input {
		float: left;

		&.btn {
			-webkit-user-select: initial;
			&.btn-lg, &.btn-lg:focus {
				outline: none;
			    width: 75%;
			    height: 60px;
			    border-top-right-radius: 0;
			    border-bottom-right-radius: 0;	
			    text-align: left;
			}
		}
	}

	button {
		&.btn {
			width: 25%;
		    height: 60px;
		    border-top-left-radius: 0;
		    border-bottom-left-radius: 0;
		    background: $orange;
		    color: $white;
		    text-transform: uppercase;
		    font-weight: bold;
		    letter-spacing: 2px;
		}
	}

	.btn-lg {
		border-radius: 15px;
	}
}

.footer {
	background: $white;
	position: relative;

	.bg-logo {
		width: 117px;
		position: absolute;
		transform: translate(0, calc(-50%));
		margin: 0 $normalGutter;
	}

	.wrapper {
		display: inline-block;
		width: 100%;
		padding: 60px $normalGutter 136px;

		ul {
			list-style: none;
			padding: 0;

			a {
				color: $footerTextColor;
				font-size: 15px;
				line-height: 2;

				i {
					padding: 0 10px;
				}
			}
		}
	}

	.copyright {
		background: $copyrightBackColor;
		padding: 30px 0;
		text-align: center;
		color: $copyrightTextColor;
		font-size: 12px;
	}
}

.section-image {
	flex: 1;
	-webkit-flex: 1; /* Safari 6.1+ */
    -ms-flex: 1; /* IE 10 */ 
    img {
    	width: 100%;
    }
}

@media only screen and (max-width : $screen-md) {
	.header {
		background-size: auto 100%;
		.nav-bar {
			padding: $mobileGutter;
			.nav-links {
				display: none;
			}
		}
		.wrapper {
			.content {
				padding: 250px 0 80px;
			}
		}
	}
	h3 {
		font-size: $mobile-h3;
	}
	.description {
		padding: 0 $mobileGutter;
		p {
			font-size: $mobileDescFontsize;
			margin: 20px 0 40px;
		}
	}
	.gallery {
		.wrapper {
			padding: 50px;
			h3 {
				margin-bottom: 30px;
			}
			p {
				margin: 20px 0 40px;
				font-size: $mobileBodyFontsize;
			}
			padding: $mobileGutter;
			.carousel {
				.carousel-control {
					width: 10%;
					img {
						width: 70%;
					}
				}
				.carousel-inner {
					width: 80%;
				}
			}
		}
	}
	.connect {
		padding: 50px 0;
		p {
			margin: 20px 0 40px;
			font-size: $mobileBodyFontsize;
		}
		h4 {
			font-size: 18px;
		}
		::-webkit-input-placeholder { /* Chrome/Opera/Safari */
			font-size: 12px;
		}
		::-moz-placeholder { /* Firefox 19+ */
			font-size: 12px;
		}
		:-ms-input-placeholder { /* IE 10+ */
			font-size: 12px;
		}
		:-moz-placeholder { /* Firefox 18- */
			font-size: 12px;
		}
		.input-group {
			width: 400px;
		}
		.btn-lg {
			font-size: 12px;
			height: 40px !important;
		}
	}
	.footer {
		.bg-logo {
			margin: 0 $mobileGutter;
			width: 80px;
		}
		.wrapper {
		    padding: 60px 20px;
		}
	}
	.btn-yellow {
		font-size: $mobileBtnFontsize;
	}
}

@media only screen and (max-width : $screen-xs) {
	.header {
	    background-position: center;
		.wrapper {
			padding: $mobileGutter;
			position: relative;
			.content {
				padding: 100px 0;
				transform: initial;
				br {
					display: none;
				}
				h1 {
					font-size: $mobileHeaderFontsize;
				}
				h2 {
					margin-top: 25px;
					font-size: $mobileBodyFontsize;
				}
				.btn-yellow {
					margin: 30px;
				}
			}
		}
	}
	.community, .retirement {
		display: initial;
	}
	.security {
		display: inline-block;
		img {
			display: none;
		}
		background: url('../imgs/security.jpg');
	    background-repeat: no-repeat;
	    background-attachment: fixed;
	    background-position: center;
		.description {
			position: relative;
			top: 0;
		}
	}
	.description {
		padding: $mobileGutter;
		text-align: center;		
	}
	.gallery {
		.wrapper {
			h3 {
				margin-bottom: 50px;
			}
			p {
				margin: 20px 30px;
			}
		}
	}
	.connect {
		padding: 50px $mobileGutter;
		.input-group {
			width: 100%;
		}
		
	}
	.footer {
		.wrapper {
			padding: 60px $mobileGutter;
		}
	}
}